mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis.mapperLocations=classpath:/mapperxml/**/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/huntingService
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.cache.jcache.config=classpath:ehcache.xml